POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=postgres
RUN_MIGRATIONS=true
PORT=3000
JWT_SECRET_KEY=ASD12AS2D1W65SA6S51DA65SD1Q9D1QD531AS12D1AS1DAS9D8A6S5D3ASD2AS1D9W15QDASG1D5FDF98CD1CS1D8D9WQ8D4
JWT_EXPIRATION=3000
JWT_ISSUER=orbis.com
JWT_AUDIENCE=orbis.com

