POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=postgres
RUN_MIGRATIONS=true
PORT=3000


MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_USERNAME=root
MONGO_DATABASE_PASSWORD=rootpassword
MONGO_DATABASE_NAME=admin
MONGO_DATABASE_TYPE=mongodb
MONGO_DATABASE_CONNECTION_TIME_OUT=150000
MONGO_DATABASE_ACQUIRE_TIME_OUT=150000
MONGO_DATABASE_CONNECTION_LIMIT=20